#include <iostream>
#include <fstream>
#include <cmath>
#include <sstream>
#include "box.gouda"			
#include <GL/gl.h>
#include <GL/glu.h>
#include <iomanip>
#include <float.h>
#include "sdlglutils.gouda"		//Sooo Cheeeeesy'
using namespace std;


float gold=(1+sqrt(5))/2.;		//it can be useful

void setcolor(double var, double max)	//this function computes the color scale a
{
	
	double akwakwak=max/4.;	//we divide by 4  cause we have 4 transitions to scale RGB (0,0,1)->(0,1,1)->(0,1,0)->(1,1,0)->(1,0,0)
	if(var<akwakwak)
	{
		glColor3ub(0,255/akwakwak*var,255);
	}
	else if(var<2*akwakwak)
	{
		var-=akwakwak;
		glColor3ub(0,255,255-255/akwakwak*var);
	}
	else if(var<3*akwakwak)
	{
		var-=2*akwakwak;
		glColor3ub(255/akwakwak*var,255,0);
	}
	else if(var<4*akwakwak)
	{
		var-=3*akwakwak;
		glColor3ub(255,255-255/akwakwak*var,0);
	}
	else
	{
		glColor3ub(255,0,0);
	}
}


void Box::SetPoke(int i,GLUquadric** stuff)	//easter egg, we do the same thing than previously but with the 4 textures of balls : pokeball->greatball->ultraball->masterball
{
	
	string temp;
	int choice=0;
	if(poke==true and ball)	//hum yeah! easter egg!
	{
	glDisable(GL_COLOR_MATERIAL);
	string temp;
	if(colormode==0)	//no color mode, just pokeballs
	{
	choice=0;	//Gotcha catch'em all
	}
	if(colormode==1)	//velocity scale
	{
		if(v[i]<maxv/3.)
			choice=0;	//Gotcha catch'em all
		else if(v[i]>=maxv/3. and v[i]<2*maxv/3.)
			choice=1;	//Gotcha catch'em all
		else if(v[i]>=2*maxv/3. and v[i]<maxv)
			choice=2;	//Gotcha catch'em all
		else
			choice=3;
	}
	if(colormode==2)//ACCELERATION SCALE
	{
		if(a[i]<maxa/3.)
			choice=0;	//Gotcha catch'em all
		else if(a[i]>=maxa/3. and a[i]<2*maxa/3.)
			choice=1;	//Gotcha catch'em all
		else if(a[i]>=2*maxa/3. and a[i]<maxa)
			choice=2;	//Gotcha catch'em all
		else
			choice=3;
	}


	gluQuadricTexture(*stuff,GL_TRUE); 
	glBindTexture(GL_TEXTURE_2D,ball[choice]); 

	}
	
}

void Box::graphvscale()	//this function is used to determine the size of the 40 quads of the v graph and to pick the highest one to scale the whole graph
{
	vmax=0;
	double atemp=maxv/40.;	//atemp is basically the x length (in term of velocity) of one quad
	for(int i=0;i<40;i++)	//for each quad
	{
		int temp=0;//how many particles
		for(int j=0;j<n;j++)	//we look if the speed of each particle is in the interval of this quad
		{
			if(v[j]>atemp*i and v[j]<atemp*(i+1))
				temp++;
			else if(v[j]>39*atemp and i==39)
				temp++;
		}
		graphv[i]=temp/(double)n;
		if(graphv[i]>graphv[vmax])
			vmax=i;	//the higher quad
	}
}
void Box::graphascale()	//same but for a graph
{
	double atemp=maxa/40.;
	for(int i=0;i<40;i++)
	{
		int temp=0;
		for(int j=0;j<n;j++)
		{
			if(a[j]>atemp*i and a[j]<atemp*(i+1))
				temp++;
			else if(a[j]>39*atemp and i==39)
				temp++;
		}
		grapha[i]=temp/(double)n;
		if(grapha[i]>grapha[amax])
			amax=i;
	}
}

Box::Box(string p,bool trux,string strux,int wtrux,int htrux)	//constructor of the box	//p=argv[0] and trux is the poke boolean strux is the name of the simu w and htrux are width and height
{
	data=strux;
	step=0;
	path=p;
	poke=trux;
	//cout<<path<<endl;
	string temp=path+"../Data/"+data+"/Init.txt";	//the path to init.txt
	fstream hello(temp.c_str());
	if(hello)	//init txt is a monoline file containing all that we need, generated by bluebird
	{
		hello>>name>>n>>dt>>it>>T>>size[0]>>size[1]>>size[2];	//please see bluebird's writeinit function
		scalebox=10/size[0];	//we adjust the size of the box in order to have a visible system;
		size[0]=size[1]=size[2]=10;	//in Catbird the size of the box is normalized to 10 10 10
		it--;	
		coord=new double* [n];	//2D dynamic array containing the coord of the n particles
		a=new double[n];	//acceleration
		v= new double[n];	//velocity
		for(int i=0; i<n;i++)
		{
			coord[i]=new double[3];
		}
		hello.close();	//yep, CLEAN
	}
	else	//inky		=> AH AH AH   (this comment is a joke)
	{
		name="No File";
		n=0;	//we do this to avoid segfault 
		dt=0;
		it=0;
		T=0;
		size[0]=size[1]=size[2]=10;
		coord=new double* [n];
		maxa=1e-13;
	}
	graphT=new double[it+2];	//the first one is the max, the last is the min
	graphP=new double[it+2];	//the first one is the max, the last is the min
	graphP[it+1]=DBL_MAX;	//so the first read value must be less important
	graphP[0]=-5;	//so the first read value must be greater
	graphT[0]=graphT[it+1]=T;	//as we know the first T we can fill it
	graphT[0]=T*1.05;	//it's useful if the temp is constant, the min and the max won't be the same value
	graphT[it+1]=T/1.05;
	graphT[1]=T;	//it is the T of step 0
	NextStep();	//to read P
	step--;	//but I prefer if we start from the first step;
	r=pow(size[1]*size[0]*size[2]/(double)n*3/4*3.14,1/3.)/10.;	//definitely the most complex equation of this files, some space optimization
	width=wtrux;	//window size
	height=htrux;

	temp=path+"GeosansLight.ttf";
//to optimize text rendering we create a buffer of fonts, to know if we need to change the fonts in the buffer we need to know the different sizes available
	fontsize[0]=35;		
	fontsize[1]=35;
	fontsize[2]=35;
	fontsize[3]=35;
	const char * cpath=temp.c_str();
	font[0] = TTF_OpenFont(cpath, 35);
	font[1] = TTF_OpenFont(cpath, 35);
	font[2] = TTF_OpenFont(cpath, 35);
	font[3] = TTF_OpenFont(cpath, 35);
    glEnable(GL_TEXTURE_2D);
	if(poke==true)	//if easter egg, we load the different ball textures
	{
	temp=path+"poke.png";	//Gotcha catch'em all
	ball[0] = loadTexture(temp.c_str());
	temp=path+"great.png";	//Gotcha catch'em all
	ball[1] = loadTexture(temp.c_str());
	temp=path+"ultra.png";	//Gotcha catch'em all
	ball[2] = loadTexture(temp.c_str());
	temp=path+"master.png";	//Gotcha catch'em all
	ball[3] = loadTexture(temp.c_str());
	}
	hello.close();	//CLEAN
	sizefont=height/17.-15;		//this is absolutely not arbitrary
	if(sizefont>35)
		sizefont=35;	//and if you have a 8K screen I just don't care, take a magnifying glass
	
}

void Box::Setwh(int w,int h)	//this function is called when the window is resized
{
	width=w;
	height=h;
	sizefont=height/17.-15;	//the size of the font depends of the window size
	if(sizefont>35)
		sizefont=35;
}
void Box::DrawBox()	//just draw the box
{
	double	x=size[0];
	double	y=size[1];
	double	z=size[2];
	glBegin(GL_LINE_LOOP);
	glColor3ub(255,255,255); 	//white color
	glVertex3d(0,0,0);		//Nope, openngl is not painfull
	glVertex3d(x,0,0);
	glVertex3d(x,y,0);
	glVertex3d(0,y,0);
	glEnd();
	glBegin(GL_LINE_LOOP);
	glVertex3d(0,0,z);
	glVertex3d(x,0,z);
	glVertex3d(x,y,z);
	glVertex3d(0,y,z);
	glEnd();
	glBegin(GL_LINES);
	glVertex3d(0,0,0);
	glVertex3d(0,0,z);
	glEnd();
	glBegin(GL_LINES);
	glVertex3d(x,0,0);
	glVertex3d(x,0,z);
	glEnd();
	glBegin(GL_LINES);
	glVertex3d(0,y,0);
	glVertex3d(0,y,z);
	glEnd();
	glBegin(GL_LINES);
	glVertex3d(x,y,0);
	glVertex3d(x,y,z);	
	glEnd();	// pfiouu... just an empty box...
}
void Box::DrawClooneys()
{
	int color[3]={255,0,0};	//red, the default color
	glEnable(GL_LIGHTING); 	// activate light
	glEnable(GL_LIGHT0); 	// turn on light zero
	GLUquadric* stuff = gluNewQuadric(); 
	GLfloat lightColor0[] = {1.0f, 1.0f, 1.0f, 1.0f};	//color of light zero -> white
	if(poke==true )	//hum yeah! easter egg!
	{
	glDisable(GL_COLOR_MATERIAL);

	lightColor0 [0]*=gold;	//And Ja, the ideal light intensity when using this texture is the default intensity multply by the golden ratio
	lightColor0 [1]*=gold;
	lightColor0 [2]*=gold;
	}
	else
	{
		glEnable(GL_COLOR_MATERIAL);	//it's better
	}
	glLightfv(GL_LIGHT0, GL_DIFFUSE, lightColor0);	//it's also better
	for(int i=0;i<n;i++)	//we set our clooneys
	{
		if(poke)
			SetPoke(i,& stuff);
		else if(colormode==0)	//no color mode, we set the default color
			glColor3ub(color[0],color[1],color[2]);
		else if(colormode==1)	//velocity colormode
			setcolor(v[i],maxv);	//V
		else if(colormode==2)	//acc color mode
			setcolor(a[i],maxa);	//a
		glPushMatrix();	
		glTranslated(coord[i][0],coord[i][1],coord[i][2]);	//we move to the right coord
		gluSphere(stuff,r,20,20);	//AND WE DRAW A SPHERE //SORRY FOR CAPSLOCK
		glPopMatrix(); 
	}
	glColor3ub(255,255,255); 	//white again, for other stuff 
	gluDeleteQuadric(stuff); 
	glDisable(GL_LIGHTING); 	// 
	glDisable(GL_LIGHT0); 	// 
}

void Box::RenderText(string message, SDL_Color col, int x, int y, int size) 	//this function is used to write text on the screen, I hate opengl and SDL so much!!
//So cout or other things like this are too easy
//if someone uses opengl and SDL he must not need this
//So, if he wants to write text on the screen he must :
//Set the open gl on 2D mode
//activate one half of the function of opengl
//disable the other half
//open a ttf font using a huge lib
//create a texture with the full character table
//then if the user wants to draw a letter he just has to create a surface and fill it with the texture, after adjusting the coordinates 
//a word is just a sum of letters so it's OK
///after this
//activate one half of the function of opengl
//disable the other half
//Set open gl on 3D mode
//yep, to plot 1000 balls (20*20*1000=400000 squares..) is really much easier than this
{	
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glLoadIdentity();
	gluOrtho2D(0, width, 0, height); 
	glMatrixMode(GL_PROJECTION);
	glPushMatrix();
	glLoadIdentity();
	glDepthMask(GL_FALSE);  // disable writes to Z-Buffer
	glDisable(GL_DEPTH_TEST);  // disable depth-testing
	glRotatef(180, 1, 0, 0.0f); // Rotate our object around the x axis  
	glEnable(GL_BLEND);
	glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	GLuint texture;
	glGenTextures(1, &texture);
	glBindTexture(GL_TEXTURE_2D, texture);
	SDL_Color color=col;
	const char * cmess = message.c_str();
	bool yep=false;
	int fontselected;
	for(int i=0;i<4;i++)
	{
	if(size==fontsize[i])
	{
		yep=true;
		fontselected=i;
	}
	}
	if(yep==false)
	{

		if(lastfontbuf==3)
			lastfontbuf=0;
		else
			lastfontbuf++;
		TTF_CloseFont(font[lastfontbuf]);
		string temp=path+"GeosansLight.ttf";
		const char * cpath=temp.c_str();
		font[lastfontbuf] = TTF_OpenFont(cpath, size);
		fontsize[lastfontbuf]=size;
		fontselected=lastfontbuf;
	}
	if(font)
	{
		SDL_Surface * sFont = TTF_RenderText_Blended(font[fontselected], cmess, color);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
		glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, sFont->w, sFont->h, 0, GL_BGRA, 	GL_UNSIGNED_BYTE, sFont->pixels);
		glBegin(GL_QUADS);
		{
			glTexCoord2f(0,0); glVertex2f(x, y);
			glTexCoord2f(1,0); glVertex2f(x + sFont->w, y);
			glTexCoord2f(1,1); glVertex2f(x + sFont->w, y + sFont->h);
			glTexCoord2f(0,1); glVertex2f(x, y + sFont->h);
		}
	glEnd();
	SDL_FreeSurface(sFont);
	}
	glDisable(GL_BLEND);
	glDepthMask(GL_TRUE);  
	glEnable(GL_DEPTH_TEST);
	glMatrixMode(GL_PROJECTION);
	glPopMatrix();
	glMatrixMode(GL_MODELVIEW);
	glPopMatrix();
	glDeleteTextures(1, &texture);
}

void Box::RenderScale(SDL_Color color, int x, int y, int size) //this is just masochism, it's just like for text but ++, with some colored square, different sizes of letters, and a placement much more complicated.. But, it's nice on the window 
{			
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glLoadIdentity();
	gluOrtho2D(0, width, 0, height); 
	glMatrixMode(GL_PROJECTION);
	glPushMatrix();
	glLoadIdentity();
	glDepthMask(GL_FALSE);  // disable writes to Z-Buffer
	glDisable(GL_DEPTH_TEST);  // disable depth-testing
	glRotatef(180, 1, 0, 0.0f); // Rotate our object around the x axis  
	glEnable(GL_COLOR_MATERIAL);	
	glColor3ub(0,0,255);
	glBegin(GL_QUADS);
	glVertex2f(x, y);
	glVertex2f(x + 2*size, y);
	glColor3ub(0,255,255);
	glVertex2f(x +2*size, y + 3*size);
	glVertex2f(x, y + 3*size);
	glEnd();
	y+=3*size;
	glBegin(GL_QUADS);
	glVertex2f(x, y);
	glVertex2f(x + 2*size, y);
	glColor3ub(0,255,0);
	glVertex2f(x +2*size, y + 3*size);
	glVertex2f(x, y + 3*size);
	glEnd();
	y+=3*size;
	glBegin(GL_QUADS);
	glVertex2f(x, y);
	glVertex2f(x + 2*size, y);
	glColor3ub(255,255,0);
	glVertex2f(x +2*size, y + 3*size);
	glVertex2f(x, y + 3*size);
	glEnd();
	y+=3*size;
	glBegin(GL_QUADS);
	glVertex2f(x, y);
	glVertex2f(x + 2*size, y);
	glColor3ub(255,0,0);
	glVertex2f(x +2*size, y + 3*size);
	glVertex2f(x, y + 3*size);
	glEnd();
	glColor3ub(255,255,255);
	y=y-19/2.*size-3;
	x+=2*size;
	glEnable(GL_BLEND);
	glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	GLuint texture;
	glGenTextures(1, &texture);
	glBindTexture(GL_TEXTURE_2D, texture);
	string temp=path+"GeosansLight.ttf";
	const char * cpath=temp.c_str();
	TTF_Font*	font1 = TTF_OpenFont(cpath, size);
	TTF_Font*	font2 = TTF_OpenFont(cpath, size/3.*2);
	if(font)
	{
	unsigned char minus=238;
	unsigned char one =251;
	unsigned char two=253;
	for(int i=0;i<5;i++)
	{
		stringstream sstemp;
		if(colormode==1)
		{sstemp<<"";sstemp<<"- "<<setprecision(3)<<(i+1)*maxv/5.;}
		if(colormode==2)
		{sstemp<<"";sstemp<<"- "<<setprecision(3)<<(i+1)*maxa/5.;}
		sstemp<<"m.s";
		SDL_Surface * sFont = TTF_RenderText_Blended(font1, sstemp.str().c_str(), color);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
		glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, sFont->w, sFont->h, 0, GL_BGRA, 	GL_UNSIGNED_BYTE, sFont->pixels);
		glBegin(GL_QUADS);
		{
			glTexCoord2f(0,0); glVertex2f(x, y);
			glTexCoord2f(1,0); glVertex2f(x + sFont->w, y);
			glTexCoord2f(1,1); glVertex2f(x + sFont->w, y + sFont->h);
			glTexCoord2f(0,1); glVertex2f(x, y + sFont->h);
		}
		int tempx=x+sFont->w;
		int tempy=y-1/8.*size;
		SDL_FreeSurface(sFont);
		glEnd();
		stringstream exponent;	//Now I know what it is to be a web dev doing patch-up jobs with html and css...
		if(colormode==1)						//it's ugly but it works, so no problem..
			exponent<<"-1";
		if(colormode==2)
			exponent<<"-2";
		SDL_Surface * sFont2 = TTF_RenderText_Blended(font2, exponent.str().c_str(), color);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
		glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, sFont2->w, sFont2->h, 0, GL_BGRA, 	GL_UNSIGNED_BYTE, sFont2->pixels);
		glBegin(GL_QUADS);
		{
			glTexCoord2f(0,0); glVertex2f(tempx, tempy);
			glTexCoord2f(1,0); glVertex2f(tempx + sFont2->w, tempy);
			glTexCoord2f(1,1); glVertex2f(tempx + sFont2->w, tempy + sFont2->h);
			glTexCoord2f(0,1); glVertex2f(tempx, tempy + sFont2->h);
		}
		glEnd();
		y+=3*size;
		SDL_FreeSurface(sFont2);
	}
	TTF_CloseFont(font1);
	TTF_CloseFont(font2);
	}	
	glDisable(GL_BLEND);
	glDepthMask(GL_TRUE);  
	glEnable(GL_DEPTH_TEST);
	glMatrixMode(GL_PROJECTION);
	glPopMatrix();
	glMatrixMode(GL_MODELVIEW);
	glPopMatrix();
	glDeleteTextures(1, &texture);

}

void Box::HUD()						//this function called many times the render text function to display all the informations we needed
{
	SDL_Color white= { 255, 255, 255 ,0};
	ostringstream sn;
	sn << "Number of "<<name<<" particles : " << n;
	string message=sn.str();
	RenderText(message, white,  5, 5,sizefont) ;
	ostringstream sttemp;
	sttemp << "Step : " << step<<" / "<<it;
	message=sttemp.str();
	RenderText(message, white,5,10+2*sizefont,sizefont);
	ostringstream ttemp;
	ttemp << "Time : " << step*dt<<"ps / "<<dt*it<<"ps";
	message=ttemp.str();
	RenderText(message, white,5,15+3*sizefont,sizefont);
	ostringstream cmtemp;
	cmtemp << "Color Mode : ";
	if(poke==true)
		cmtemp<<"Poke";
	else if(colormode==0)
		cmtemp<<"None";
	else if(colormode==1)
		cmtemp<<"Velocity";
	else 
		cmtemp<<"Acceleration";
	message=cmtemp.str();
	RenderText(message, white,5,20+4*sizefont,sizefont);
	ostringstream stemp;
	stemp << "Temperature : " << T<<"K";
	message=stemp.str();
	RenderText(message, white,5,5+sizefont,sizefont);
	if(pause==true)
	{
		ostringstream spause;
		spause << "| |";
		message=spause.str();
		RenderText(message, white,1/2.*width,5,2*sizefont);
	}
	if((colormode==1 ||colormode==2) && poke==false )
		RenderScale(white,5,10+7*sizefont,sizefont);
	if(graphon[0]==true)
	{
		if(graphon[1]==true)
			graph(0);
		if(graphon[2]==true)
			graph(1);
		if(graphon[3]==true)
			graph(2);
	}
}

void Box::pauseevent()
{
	if(pause==true)
		pause=false;
	else
		pause=true;
}

int Box::getx()
{
	return size[0];
}

int Box::gety()
{
	return size[1];
}

int Box::getz()
{
	return size[2];
}

void Box::NextStep()
{
	if(pause==true)
		return;
	if(step>=it-1)	//?????????????????????????????????????????
		step=0;
	stringstream temp;
	temp<<step;
	double dtemp;
    string file=path+"../Data/"+data+"/Step"+temp.str()+(".txt");
	//cout<<file<<endl;
	fstream data(file.c_str());//cout<<step<<endl;
	if(data)
	{
	data>>T>>dtemp;
	if(step==1)
		graphP[1]=graphP[2]=P=dtemp;
	else if(step>1)
		graphP[step+1]=P=dtemp;
	for(int i=0;i<n;i++)
	{
		data>>coord[i][0]>>coord[i][1]>>coord[i][2]>>v[i]>>a[i];
		coord[i][0]*=scalebox;
		coord[i][1]*=scalebox;
		coord[i][2]*=scalebox;
	}
	data.close();
	step++;

	}
	else
		step=0;


	graphT[step+1]=T;
	if(T>graphT[0]*1.05)
		graphT[0]=T*1.05;
	if(T<graphT[it+1]/1.05)
		graphT[it+1]=T/1.05;

	//graphP[step+1]=P;
	if(P>graphP[0]*1.05)
		graphP[0]=P*1.05;
	if(T<graphP[it+1]/1.05)
		graphP[it+1]=P/1.05;
	
}

void Box::setcolormode(int i)
{
	colormode=i;
}
void Box::setmaxa(double newm)
{
	maxa=newm;
}

void Box::setmaxv(double newm)
{
	maxv=newm;
}
void Box::SwitchRMode()
{
	if(rmode==0)
	{
		rmode=1;
		r/=20.;
	}
	else if(rmode==1)
	{
		rmode=0;
		r*=20.;
	}
}

void Box::graph(int mode)		//YEP PURE MASOCHISM. For your mental health, please don't read this function
{
	if(mode==0)
	graphascale();
	if(mode==1)
	graphvscale();
	int left=width-1/5.*width-4;
	int right = width-4; 
	int top = 5+mode*(9/16.*(right-left)+5);
	int bottom=(mode+1)*(9/16.*(right-left)+5);
	int graphwidth=right-left;
	int graphheight=bottom-top;
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glLoadIdentity();
	gluOrtho2D(0, width, 0, height); 
	glMatrixMode(GL_PROJECTION);
	glPushMatrix();
	glLoadIdentity();
	glDepthMask(GL_FALSE);  // disable writes to Z-Buffer
	glDisable(GL_DEPTH_TEST);  // disable depth-testing
	glRotatef(180, 1, 0, 0.0f); // Rotate our object around the x axis  
	glEnable(GL_COLOR_MATERIAL);	
	glColor3ub(255,255,255);
	glBegin(GL_QUADS);
	glVertex2f(left,top);
	glVertex2f( left,bottom);
	glVertex2f(right, bottom);
	glVertex2f(right,top);
	glEnd();
	glColor3ub(0,0,0);
	left+=0.15*graphwidth;
	right-=0.05*graphwidth;
	if(mode==2)
		right-=0.1*graphwidth;
	top+=0.1*graphheight;
	bottom-=0.1*graphheight;
	graphheight=bottom-top;
	graphwidth=right-left;
	glBegin(GL_LINES);
	glVertex2f(left-0.03*graphwidth,bottom);
	glVertex2f(right,bottom);
	glEnd();
	glBegin(GL_LINES);
	glVertex2f(left,top);
	glVertex2f(right,top);
	glEnd();
	glBegin(GL_LINES);
	if(mode==2)
		glColor3ub(255,0,0);
	glVertex2f(left,bottom+0.03*graphheight);
	glVertex2f(left,top);
	glEnd();
	if(mode==2)
		glColor3ub(0,0,255);
	glBegin(GL_LINES);
	glVertex2f(right,top);
	glVertex2f(right,bottom);
	glEnd();
	glColor3ub(0,0,0);
	SDL_Color black= { 0, 0, 0 ,0};
	SDL_Color red= { 255, 0, 0,0};
	SDL_Color blue= { 0, 0, 255,0};
	string title; string yaxis;
	if(mode==0)
	{	
		title="N				Accelerations Distribution"; yaxis="m.s-2";
	}
	if(mode==1)
	{
		title="N					Velocities Distribution";yaxis="m.s-1";
	}
	if(mode==2)
	{	
	title="T(K)			Temperature Evolution";yaxis="t(ps)";RenderText("P(Pa)", black,right-0.1*graphwidth,top-0.12*graphheight,0.1*graphheight);
	}
	RenderText(title, black,left-0.04*graphwidth,top-0.12*graphheight,0.1*graphheight);
	RenderText(yaxis, black,right-0.04*graphwidth,bottom+0.01*graphheight,0.1*graphheight);	
	int tempx=left;
	int tempy=bottom;
	graphheight=bottom-top;
	graphwidth=right-left;
	double bricomarche[]={1/40.*graphwidth,0.03*graphheight,1/40.*graphheight,0.02*graphwidth,maxa/40.,maxv/40.,bottom+0.025*graphheight,0.080*graphheight, dt*it/40., 0.040*graphheight};		//some constants used for graph plotting (constant inside an iteration, not always)
	for(int i=0;i<40;i++)
	{
	
		tempx=left+(i+1)*bricomarche[0];
		glBegin(GL_LINES);
		glVertex2f(tempx,bottom-bricomarche[1]);
		if(mode==0 or mode==1)
		{
			if((i+1)%4==0)
				glVertex2f(tempx,bottom+bricomarche[1]);
			else
				glVertex2f(tempx,bottom);
		}
		if(mode==2)
		{
			if((i+1)%8==0)
				glVertex2f(tempx,bottom+bricomarche[1]);
			else
			glVertex2f(tempx,bottom);
		}
		glEnd();
		glColor3ub(255,0,0);
		if(mode==0)
		{
			glBegin(GL_QUADS);
			glVertex2f(tempx-bricomarche[0],bottom);
			glVertex2f(tempx,bottom);
			glVertex2f(tempx,bottom-grapha[i]*graphheight/grapha[amax]);
			glVertex2f(tempx-bricomarche[0],bottom-grapha[i]*graphheight/grapha[amax]),
			glEnd();
		}
		else if(mode==1)
		{
			glBegin(GL_QUADS);
			glVertex2f(tempx-bricomarche[0],bottom);
			glVertex2f(tempx,bottom);
			glVertex2f(tempx,bottom-graphv[i]*graphheight/graphv[vmax]);
			glVertex2f(tempx-bricomarche[0],bottom-graphv[i]*graphheight/graphv[vmax]),
			glEnd();
		}
		glColor3ub(0,0,0);
		if((i)%4==0)
		{
			if(mode==2)
				glColor3ub(255,0,0);
			tempy=bottom-(i+4)*bricomarche[2];
			glBegin(GL_LINES);
			glVertex2f(left-bricomarche[3],tempy);
			glVertex2f(left+bricomarche[3],tempy);
			glEnd();	
			if(mode==2)
			{
				glColor3ub(0,0,255);
				glBegin(GL_LINES);
				glVertex2f(right-bricomarche[3],tempy);
				glVertex2f(right+bricomarche[3],tempy);
				glEnd();	
				glColor3ub(0,0,0);
			}
			stringstream xax;
			stringstream xaxb;
			stringstream yax;
			if(mode==0 or mode==1)
			{
				if(mode==0)
					xax<<(i/40.*n*grapha[amax]);
				if(mode==1)
					xax<<(i/40.*n*graphv[vmax]);
				if(mode==0)
				{
					yax<<bricomarche[4]*i;
				}
				if(mode==1)
					yax<<bricomarche[5]*i;
				RenderText(yax.str(),black,tempx-bricomarche[0],bricomarche[6],bricomarche[7]);
			}
			if(mode==2)
			{
				xax<<(graphT[it+1]+i/40.*(graphT[0]-graphT[it+1]));
				xaxb<<(graphP[it+1]+i/40.*(graphP[0]-graphP[it+1]));
				if(i%8==0){
					yax<<bricomarche[8]*i;
				RenderText(yax.str(),black,tempx-bricomarche[0],bricomarche[6],bricomarche[7]);}
			}
			if(mode==2)
				glColor3ub(255,0,0);
			RenderText(xax.str(),red,left-xax.str().length()*bricomarche[9],tempy,bricomarche[7]);
			if(mode==2)
			{
				glColor3ub(0,0,255);
				RenderText(xaxb.str(),blue,right+bricomarche[3],tempy,bricomarche[7]);
				glColor3ub(0,0,0);
			}	
		}
	}
	if(mode==2 and step>0)
	{
		glColor3ub(255,0,0);
		double amp=(graphT[0]-graphT[it+1]);
		glBegin(GL_LINE_STRIP);
		for(int i=0;i<step;i++)
		{		
			glVertex2f(left+(double)(i)/(double)it*graphwidth, bottom-1/2*(graphheight)-(graphT[i+1]-graphT[it+1])/amp*graphheight);
		}
		glEnd();
		glColor3ub(0,0,255);
		double ampP=(graphP[0]-graphP[it+1]);
		glBegin(GL_LINE_STRIP);
		for(int i=0;i<step;i++)
		{		
			glVertex2f(left+(double)(i)/(double)it*graphwidth, bottom-1/2*(graphheight)-(graphP[i+1]-graphP[it+1])/ampP*graphheight);
		}
		glEnd();
		glColor3ub(255,255,255);
	}
	glDisable(GL_BLEND);
	glDepthMask(GL_TRUE);  // disable writes to Z-Buffer
	glEnable(GL_DEPTH_TEST);
	glMatrixMode(GL_PROJECTION);
	glPopMatrix();
	glMatrixMode(GL_MODELVIEW);
	glPopMatrix();
}

void Box::switchgraphon()
{
	if(graphon[0]==true)
		graphon[0]=false;
	else
		graphon[0]=true;
}
void Box::selectgraphon(const SDL_KeyboardEvent & event)
{
	int i=-1;
	if(event.keysym.unicode=='1' or event.keysym.unicode==38)
		i=1;
	if(event.keysym.unicode=='2' or event.keysym.unicode==233)
		i=2;
	if(event.keysym.unicode=='3' or event.keysym.unicode==34)
		i=3;
	if(event.keysym.unicode=='4' or event.keysym.unicode==39)	//for future usage
		i=4;
	if(i!=-1)
	{
		if(graphon[i]==true)
			graphon[i]=false;
		else
			graphon[i]=true;
	}
}

Box::~Box()
{
	for(int i=0;i<n;i++)
	{
		delete[] coord[i];
	}
	delete[] coord;
	delete a;
	delete graphT;
	delete graphP;
	delete v;
	for(int i=0;i<4;i++){
		TTF_CloseFont(font[i]);
		glDeleteTextures(1, &ball[i]);}
}
